# ezob

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  ezob.ruleset  ezob.sln  ezob.sln.DotSettings
.github/workflows/: CD.yml  CI.yml
docs/: ezob-configuration.md  ezob-deployment.md
scripts/: Deploy.bat
src/EzPlatform.EzOnboarding.Core/: CommandException.cs  ConfigFileFinder.cs  ConsoleExtensions.cs  CoreStrings.Designer.cs  CoreStrings.resx  EzPlatform.EzOnboarding.Core.csproj  OutputContext.cs  ProcessHelper.cs  ProcessResult.cs  ProcessSpec.cs  TaskManager.cs  TaskRunnerMap.cs  TaskStatusTracker.cs  Verbosity.cs
src/EzPlatform.EzOnboarding.Core/ConfigModel/: ConfigApplication.cs  ConfigFactory.cs  ConfigStage.cs  ConfigTask.cs  ConfigTaskType.cs
src/EzPlatform.EzOnboarding.Core/ConfigModel/Input/: CreateTicketInputs.cs  EmptyTaskInputs.cs  IConfigTaskInputs.cs  InstallSoftwareInputs.cs  SourceCodeCheckoutInputs.cs
src/EzPlatform.EzOnboarding.Core/Serialization/: ConfigApplicationParser.cs  ConfigStageParser.cs  CreateTicketInputsParser.cs  EzobYamlException.cs  InstallSoftwareInputsParser.cs  SourceCodeCheckoutInputsParser.cs  YamlParser.cs
src/EzPlatform.EzOnboarding.Core/Tasks/: BaseTaskProcessor.cs  CreateTicketTaskProcessor.cs  ITaskManager.cs  ITaskProcessor.cs  InstallSoftwareTaskProcessor.cs  SourceCodeCheckoutTaskProcessor.cs  TaskExecutionResult.cs
src/ezob/: CommonArguments.cs  DashboardRenderer.cs  GlobalSuppressions.cs  Program.RunCommand.cs  Program.cs  StandardOptions.cs  ezob.csproj
src/samples/: internet-ezob.yml
src/schema/: README.md  ezob-schema.json
