<Project>
  <PropertyGroup>
    <PackageId Condition=" '$(PackageId)' == '' ">$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Resx settings">
    <GenerateResxSource Condition="$(GenerateResxSource) == ''">true</GenerateResxSource>
    <GenerateResxSourceEmitFormatMethods Condition="$(GenerateResxSourceEmitFormatMethods) == ''">true</GenerateResxSourceEmitFormatMethods>
  </PropertyGroup>
</Project>
