<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.1</PackageVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EzPlatform.EzOnboarding</RootNamespace>
    <AssemblyName>ezob</AssemblyName>
    <PackageId>EzPlatform.EzOnboarding</PackageId>
    <ToolCommandName>ezob</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzPlatform.EzOnboarding.Core\EzPlatform.EzOnboarding.Core.csproj" />
  </ItemGroup>
</Project>
